<!--
<div class="aya1">
<p>Works</p>
<button (click)="send()">Click Me!</button>

<p>{{numm}} working</p>

<button (click)="printfib()">Print</button>

</div> -->

<!-- {{item}}

<li>{{item.name}}</li>
<li>{{item.email}}</li> -->


<!-- <button (click)="senddata()">Send Data</button> -->

<!-- <button (click)="dataget()"> send </button> -->

<!--
<div class="child">
  <h2>Child Component</h2>
  <p>{{aya1}}</p>
</div> -->

<!--
<div>
  <button (click)="senddata()">Send data</button>
</div> -->


<!-- <button (click)="send()" style="margin: 5px;">Send</button> -->


<!-- <button (click)="check()">Check Second Service</button> -->




<!-- <table class="g1">
  <tr>
    <th>First-Name</th>
    <th>Last-Name</th>
    <th>Email-Id</th>
    <th>Phone-No</th>
    <th>Course</th>
    <th>Branch</th>
  </tr>
  <tr *ngFor="let ele of checkformarray">
    <td>{{ele.firstname}}</td>
    <td>{{ele.lastname}}</td>
    <td>{{ele.email}}</td>
    <td>{{ele.phone_no}}</td>
    <td>{{ele.course}}</td>
    <td>{{ele.branch}}</td>
  </tr>
</table> -->

<div>
  <table class="ayatable">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone-No</th>
      <th>College</th>
      <th>Branch</th>
      <th>Course</th>
      <th>12th Marks</th>
      <th>10th Marks</th>
      <th>Graduation Marks</th>
      <th>Post Graduation Marks</th>
    </tr>
    <tr>
      <td>Mohd Ayan</td>
      <td>mohd.ayan@pristin.bs</td>
      <td>9759220090</td>
      <td>Quantum University</td>
      <td>Cse</td>
      <td>B tech</td>
      <td>60%</td>
      <td>80%</td>
      <td>79%</td>
      <td>Nill</td>
    </tr>
  </table>
</div>
