<div class="about">
  <h2>Contact Us</h2>
  <p>You can import this NgModule multiple times, once for each lazy-loaded bundle.
    However, only one Router service can be active. To ensure this, there are two ways to
    register routes when importing this module:

    The forRoot() method creates an NgModule that contains all the directives, the
    given routes, and the Router service itself.
    The forChild() method creates an NgModule that contains all the directives and the
    given routes, but does not include the Router service.</p>
</div>
<!--
<mat-card style="max-width: fit-content;
 background-color: aliceblue; margin: 30px; padding: 30px;" >

  <mat-card-title>Fill Details</mat-card-title>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>First Name</mat-label>
    <input  matInput placeholder="Enter First Name" />
  </mat-form-field><br>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Last Name</mat-label>
    <input  matInput placeholder="Enter Last Name" >
  </mat-form-field><br>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Email</mat-label>
    <input matInput placeholder="Enter Your Email" >
  </mat-form-field><br>

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Phone</mat-label>
      <input type="number" matInput placeholder="Enter Phone no">
    </mat-form-field><br>

    <mat-form-field class="example-full-width" appearance="fill" >
      <mat-label>Course</mat-label>
      <input matInput placeholder="Enter Your Course" >
    </mat-form-field><br>

    <mat-form-field class="example-full-width" appearance="fill" >
      <mat-label>Branch</mat-label>
    </mat-form-field><br>

      <button mat-raised-button color="accent" >Submit</button>
      <button mat-raised-button color="primary" style="margin: 20px;" >Clear</button>


  </mat-card>
   -->

