
<div class="div-p1">
  <div  class="studet">
  Name: <input type="text" [(ngModel)]="name"/><br><br>
  Course: <input type="text" [(ngModel)]="course"/><br><br>
  Year: <input type="number" [(ngModel)]="year"/><b><br></b><br>

  <button (click)="addstudet()">Add</button>
  <button (click)="deletestudet()">Last-row-delete</button>
  <button (click)="deleterow(i)">Delete-row</button>
  <button >Delete Selected Row</button>

</div>
<br><br>
  <table >
    <tr>
    <th>Name</th>
    <th>Course</th>
    <th>Year</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let row of studet ; let  i= index;" >
    <td>{{row.name}}</td>
    <td>{{row.course}}</td>
    <td>{{row.year}}</td>
    <td><button (click)="deleterow(i)">Delete</button></td>
  </tr>
  </table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div [formGroup]="checkfillgroup" class="form-grp1">
Name : <input type="text" formControlName="name"/><br><br>
Course: <input type="text" formControlName="course"/><br><br>
Year : <input type="text" formControlName="year"/> <br><br>

<button (click)="addfillgroup()" (click)="checkfillgroup.reset()">Add Details</button>

<div>
  <table>
    <tr>
      <th>Name</th>
      <th>Course</th>
      <th>Year</th>
    </tr>
    <tr *ngFor="let row of checkfillgrouparray">
      <td>{{row.name}}</td>
      <td>{{row.course}}</td>
      <td>{{row.year}}</td>
    </tr>
  </table>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<app-servicecomponent></app-servicecomponent>























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--
<form #userForm="ngForm" (ngSubmit)="getuserformdata(userForm.value)">
<input type="text" ngModel name="name" placeholder="enter name"/><br>
<input type="email" ngModel name="email" placeholder="enter email"/><br>
 <input type="password" ngModel name="password" placeholder="enter password"/><br>
<br><br>

<button>Add User</button>
</form>  -->

<!-- <table >
  <tr>
    <th>condition</th>
    <th>effective_date</th>
    <th>gst_component_code</th>
    <th>gst_group_id</th>
    <th>gst_jurisdiction_type</th>
    <th>gst_state_code</th>
    <th>gst_state_name</th>
    <th>name</th>
    <th>nav_seq_no</th>
    <th>percentage</th>
    <th>updated_on</th>
  </tr>
  <tr *ngFor="let data of agrodata">
    <td>{{data.condition}}</td>
    <td>{{data.effective_date}}</td>
    <td>{{data.gst_component_code}}</td>
    <td>{{data.gst_group_id}}</td>
    <td>{{data.gst_jurisdiction_type}}</td>
    <td>{{data.gst_state_name}}</td>
    <td>{{data.name}}</td>
    <td>{{data.nav_seq_no}}</td>
    <td>{{data.percentage}}</td>
    <td>{{data.updated_on}}</td>
  </tr>

</table> -->



<br><br>

 <mat-form-field appearance="standard">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Search" />
</mat-form-field>
 <div class="example-table-container">


    <table mat-table [dataSource] = "dataSource" class="example-table"
           matSort matSortActive="created" matSortDisableClear matSortDirection="desc">
       Number Column
      <ng-container matColumnDef="condition">
        <th mat-header-cell *matHeaderCellDef>condition</th>
        <td mat-cell *matCellDef="let row">{{row.condition}}</td>
      </ng-container>


      <ng-container matColumnDef="effective_date">
        <th mat-header-cell *matHeaderCellDef>effective_date</th>
        <td mat-cell *matCellDef="let row">{{row.effective_date}}</td>
      </ng-container>


      <ng-container matColumnDef="gst_component_code">
        <th mat-header-cell *matHeaderCellDef>gst_component_code</th>
        <td mat-cell *matCellDef="let row">{{row.gst_component_code}}</td>
      </ng-container>


      <ng-container matColumnDef="gst_group_id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          gst_group_id
        </th>
        <td mat-cell *matCellDef="let row">{{row.gst_group_id}}</td>
      </ng-container>

      <ng-container matColumnDef="gst_jurisdiction_type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          gst_jurisdiction_type
        </th>
        <td mat-cell *matCellDef="let row">{{row.gst_jurisdiction_type}}</td>
      </ng-container>

      <ng-container matColumnDef="gst_state_code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          gst_state_code
        </th>
        <td mat-cell *matCellDef="let row">{{row.gst_state_code}}</td>
      </ng-container>

      <ng-container matColumnDef="gst_state_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          gst_state_name
        </th>
        <td mat-cell *matCellDef="let row">{{row.gst_state_name}}</td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          name
        </th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

      <ng-container matColumnDef="nav_seq_no">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          nav_seq_no
        </th>
        <td mat-cell *matCellDef="let row">{{row.nav_seq_no}}</td>
      </ng-container>

      <ng-container matColumnDef="percentage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          percentage
        </th>
        <td mat-cell *matCellDef="let row">{{row.percentage}}</td>
      </ng-container>

      <ng-container matColumnDef="updated_on">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> updated_on </th>
        <td mat-cell *matCellDef="let row">{{row.updated_on}}</td>
      </ng-container>

      <ng-container matColumnDef="enter1">

        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Enter Price </th>
        <td mat-cell *matCellDef="let row"> <input type="text" [(ngModel)]="enter1"/></td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">Sorry no data found"{{enter1}}"</td>
      </tr>
    </table>
  </div>

  <mat-paginator  [pageSize]="10" aria-label="Select page"></mat-paginator>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<router-outlet></router-outlet>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  </style>
<header>
  <nav>
    <ul>
      <li>
        <a routerLink="">Home</a>
      </li>
      <li>
        <a routerLink="about">About</a>

      </li>
      <li>
        <a routerLink="contactus">Contact Us</a>
      </li>
    </ul>
  </nav>
</header>




<mat-card style="max-width: fit-content; background-color: aliceblue; margin: 30px; padding: 30px;" [formGroup]= "checkformgroup" >

  <!-- <div>
    <ul>
      <li >
        <a routerLink="abc">abc</a>
      </li>
    </ul>
    <ul>
      <li >
        <a routerLink="def"  >def</a>
      </li>
    </ul>
  </div> -->

  <!-- <div>
    <ul>
      <li>
        <a routerLink="first">first</a>
      </li>
      <li>
        <a routerLink="second">second</a>
      </li>
    </ul>
  </div> -->
  <mat-card-title>Fill Details</mat-card-title>

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>First Name</mat-label>
      <input  matInput placeholder="Enter First Name" formControlName="firstname"/>
    </mat-form-field><br>

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Last Name</mat-label>
      <input  matInput placeholder="Enter Last Name" formControlName="lastname">
    </mat-form-field><br>

    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput placeholder="Enter Your Email" formControlName="email">
    </mat-form-field><br>

      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Phone</mat-label>
        <input type="number" matInput placeholder="Enter Phone no">
      </mat-form-field><br>

      <mat-form-field class="example-full-width" appearance="fill" >
        <mat-label>Course</mat-label>
        <input matInput placeholder="Enter Your Course" formControlName="course">
      </mat-form-field><br>

      <mat-form-field class="example-full-width" appearance="fill" >
        <mat-label>Branch</mat-label>
        <input matInput placeholder="Enter Your Branch" formControlName="branch">
      </mat-form-field><br>

        <button mat-raised-button color="accent" (click)="adddetails()" (click)="checkformgroup.reset()" disabled="checkformgroup.invalid">Submit</button>
        <button mat-raised-button color="primary" style="margin: 20px;" >Clear</button>


</mat-card>





<mat-card class="example-form" style="max-width:fit-content ; background-color: aliceblue; height: 200px; width: 400px;" >

  <!-- <mat-form-field class="example-full-width" appearance="fill">
    <mat-label></mat-label>
    <input matInput placeholder="enter number" value="">
  </mat-form-field> -->

  <div class="maindisplay">
    <mat-label><b>Calculator</b></mat-label>
    <div class="subdisplay">{{ subText }}</div>
    {{ mainText }}
 </div>
<div class="example-button-row">
  <button mat-raised-button color="primary" (click)="presskey('1')">1</button>
  <button mat-raised-button color="primary" (click)="presskey('2')">2</button>
  <button mat-raised-button color="primary" (click)="presskey('3')">3</button>
  <button mat-raised-button color="primary" (click)="presskey('+')">+</button><br>
  <button mat-raised-button color="primary" (click)="presskey('4')">4</button>
  <button mat-raised-button color="primary" (click)="presskey('5')">5</button>
  <button mat-raised-button color="primary" (click)="presskey('6')">6</button>
  <button mat-raised-button color="primary" (click)="presskey('-')">-</button><br>
  <button mat-raised-button color="primary" (click)="presskey('7')">7</button>
  <button mat-raised-button color="primary" (click)="presskey('8')">8</button>
  <button mat-raised-button color="primary" (click)="presskey('9')">9</button>
  <button mat-raised-button color="primary" (click)="presskey('*')">*</button><br>
  <button mat-raised-button color="primary" (click)="presskey('/')">/</button>
  <button mat-raised-button color="primary" (click)="presskey('0')">0</button>
  <button mat-raised-button color="primary" (click)="allClear()">C</button>
  <button mat-raised-button color="primary" (click)="getAnswer()">=</button>
</div>


</mat-card>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<mat-card style="margin: 20px, max-width= fir-content;" >Simple card</mat-card>

<button color="accent" mat-raised-button>fsdfsdf</button>

<mat-radio-group aria-label="Select an option">
  <mat-radio-button value="1">Option 1</mat-radio-button>
  <mat-radio-button value="2">Option 2</mat-radio-button>
</mat-radio-group>






<br><br><br><br><br><br><br><br><br><br><br><br>


<mat-card style="max-width: fit-content;" [formGroup]="checkformgroup">

    <mat-card-title>Student Details</mat-card-title>
    <!-- <br><br><br> -->
  First Name: <input type="text" formControlName="firstname"/><br><br>
  Last Name: <input type="text" formControlName="lastname"/><br><br>
  Email: <input type="text" formControlName="email"/><br><br>
  Phone-No: <input type="text" formControlName="phone_no"/><br><br>
  Course: <input type="text" formControlName="course"/><br><br>
  Branch: <input type="text" formControlName="branch"/><br><br><br>
  <!-- <form class="example-form">
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Name</mat-label>
      <input matInput placeholder="Enter Name">
    </mat-form-field><br>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput placeholder="Enter Your Email">
    </mat-form-field>
  </form> -->
  <button mat-raised-button color="primary" (click)="adddetails()" (click)="checkformgroup.reset()"
  [disabled]="checkformgroup.invalid"
  style="color: cadetblue; border-radius: 5px;">Add Details</button>
  <button style="margin: 10px;" mat-raised-button color="accent">Show Details</button>
  <br><br>
</mat-card >

<!-- <app-aya1>
  <div>
  <table class="g1">
    <tr>
      <th>First-Name</th>
      <th>Last-Name</th>
      <th>Email-Id</th>
      <th>Phone-No</th>
      <th>Course</th>
      <th>Branch</th>
    </tr>
    <tr *ngFor="let ele of checkformarray">
      <td>{{ele.firstname}}</td>
      <td>{{ele.lastname}}</td>
      <td>{{ele.email}}</td>
      <td>{{ele.phone_no}}</td>
      <td>{{ele.course}}</td>
      <td>{{ele.branch}}</td>
    </tr>
  </table>
</div>
</app-aya1> -->

<br><br><br><br><br><br><br><br>

<table class="g1">
  <tr>
    <th>First-Name</th>
    <th>Last-Name</th>
    <th>Email-Id</th>
    <th>Phone-No</th>
    <th>Course</th>
    <th>Branch</th>


  </tr>
  <tr *ngFor="let ele of checkformarray">
    <td>{{ele.firstname}}</td>
    <td>{{ele.lastname}}</td>
    <td>{{ele.email}}</td>
    <td>{{ele.phone_no}}</td>
    <td>{{ele.course}}</td>
    <td>{{ele.branch}}</td>
  </tr>
</table>










<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
  <form [formGroup]="servicesform">
  Name:<input type="text" formControlName="name"/><br><br>
  Id: <input type="number" formControlName="id"/><br><br>
  Place: <input type="text" formControlName="place"/><br><br>

  <button (click)="servicedata()">Submit</button>
</form>
</div>

<div class="container">
  <h2>User Details</h2>
  <table class="table table-sm table-bordered m-t-4">
    <tr>
      <th>Name</th>
      <th>Id</th>
      <th>Place</th>
    </tr>
    <tr *ngFor="let user of users">
      <td>{{user.name}}</td>
      <td>{{user.id}}</td>
      <td>{{user.place}}</td>
    </tr>
  </table>
</div>






<!--
<div>
  <form [formGroup]="createfirstform">
    <label>Fill The Form..</label>
    Name : <input type="text" formControlName="name"/><br><br>
    Email : <input type="text" formControlName="email"/><br><br>
    Phone-No: <input type="text" formControlName="phone"/><br><br>
    College : <input type="text" formControlName="college"/><br><br>
    Branch : <input type="text" formControlName="branch"/><br><br>
    Course : <input type="text" formControlName="course"/><br><br>
    10th Marks : <input type="text" formControlName="marks10"/><br><br>
    12th Marks : <input type="text" formControlName="marks12"/><br><br>
    Graduation : <input type="text" formControlName="graduation"/><br><br>
    Post-graduation : <input type="text" formControlName="postgraduation"/><br><br>

    <button (click)="showdetailsofstudent()">Submit Details</button>
  </form>
</div>



<div>
  <table class="ayatable">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone-No</th>
      <th>College</th>
      <th>Branch</th>
      <th>Course</th>
      <th>12th Marks</th>
      <th>10th Marks</th>
      <th>Graduation Marks</th>
      <th>Post Graduation Marks</th>
    </tr>
    <tr>
      <td>Mohd Ayan</td>
      <td>mohd.ayan@pristin.bs</td>
      <td>9759220090</td>
      <td>Quantum University</td>
      <td>Cse</td>
      <td>B tech</td>
      <td>60%</td>
      <td>80%</td>
      <td>79%</td>
      <td>Nill</td>
    </tr>
  </table>
</div> -->







<div [formGroup]="checkvalidation">
  Name: <input type="text" formControlName="name"/><br><br>
  Number : <input type="number" formControlName="num"/><br><br>
  Email : <input type="text" formControlName="email"/><br><br>

  <button (click)="dataadd()"(click)="checkvalidation.reset()" >Submit data</button>
</div>


<table class="tablevalid">
  <tr>
    <th>Name</th>
    <th>Number</th>
    <th>Email</th>
  </tr>
  <tr *ngFor="let ele of checkvalidationarray">
    <td>{{ele.name}}</td>
    <td>{{ele.num}}</td>
    <td>{{ele.email}}</td>
  </tr>
</table>

























<!-- <app-aya></app-aya><br><br>
<app-aya1>  </app-aya1> -->

<!-- <form [formGroup]="biosection" (ngSubmit)="callingfunction()" class="formgroup">


  First Name: <input type="text" formControlName="firstname"/><br><br>
  Last Name : <input type="text" formControlName="lastname"/><br><br>
  Age: <input type="text" formControlName="age"/><br><br>

  <button type="submit">Submit Application</button> <br><br>

</form> -->
<br><br><br>

 <form [formGroup]="reactiveform" class="reactiveform">

  First Name: <input type="text" formControlName="firstname" /><br><br>
  Last Name :<input type="text" formControlName="lastname"/><br><br>
  Email : <input type="text" formControlName="emailid"/><br><br>
  Address: <input type="text" formControlName="address"/><br><br>
  City : <input type="text" formControlName="city"/><br><br>
  State : <input type="text" formControlName="state"/><br><br>


  <button (click)="adddata()">Submit</button>

 </form>

 <div  class="tableclass">
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>City</th>
    <th>State</th>
  </tr>
  <tr *ngFor="let ele of reactivearray">
    <td>{{ele.firstname}}</td>
    <td>{{ele.lastname}}</td>
    <td>{{ele.emailid}}</td>
    <td>{{ele.address}}</td>
    <td>{{ele.city}}</td>
    <td>{{ele.state}}</td>
  </tr>
</table>
</div>


<div class="">


<form [formGroup]="signup">
  <div class="form-group">
    First Name:<input type="text" class="form-control" formControlName="firstname"/>
    <span style="color: rgb(246, 24, 24);" *ngIf="firstname?.invalid && firstname?.touched">Enter Field</span><br><br>
    Last Name:<input type="text" class="form-control" formControlName="lastname"/><br><br>
    Email-id:<input type="text" class="form-control" formControlName="emailid"/><br><br>
    Address:<input type="text" class="form-control" formControlName="address"/><br><br>
    City:<input type="text" class="form-control" formControlName="city"/><br><br>
    State:<input type="text" class="form-control" formControlName="state"/><br><br>

    <button (click)="adddata()">Submit</button>
  </div>

</form>

</div>


<div  class="tableclass">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
    </tr>
    <tr *ngFor="let ele of reactivearray">
      <td>{{ele.firstname}}</td>
      <td>{{ele.lastname}}</td>
      <td>{{ele.emailid}}</td>
      <td>{{ele.address}}</td>
      <td>{{ele.city}}</td>
      <td>{{ele.state}}</td>
    </tr>
  </table>
  </div>





<!-- <div class="parent">
  <h2>Parent Component</h2>
  <app-aya1 [aya1]="currentaya1"></app-aya1>
</div>


<div class="app11">
  Name:<input type="text" [(ngModel)]="name"/><br><br>
  Mobile:<input type="number" [(ngModel)]="mobile"/><br><br>
  Age:<input type="number" [(ngModel)]="age"/><br>
  <button>Submit </button>
</div> -->

<!-- {{m |json}}<br/>
{{m.msg}} <br/>
{{m.name}} <br/>

<div>
  <app-aya1 (output)="receive($event)" [takeinput]="inputstring" ></app-aya1>
</div> -->
<!-- <br><br><br>
<input [formControl]="fname"/>
<button (click)="check()">check</button>
<button (click)="fname.disable()">Disable</button>
<button (click)="fname.enable()">Enabled</button>
<button (click)="fname.reset()">Reset</button>
<button (click)="fname.setValue('Value changed by click')">Set Value</button><br><br>
<br><br><br><br><br> -->


<!--
<span [formGroup]="formGroupVAr">
  <input formControlName="name" type="text"/>
  <input formControlName="age" type="number"/>
  <button [disabled]="this.formGroupVAr.invalid" ((click))="checkForm()">check</button>
  <button (click)="fname.disable()">Disable</button>
  <button (click)="fname.enable()">Enabled</button>
  <button (click)="fname.reset()">Reset</button>
  <button (click)="fname.setValue('Value changed')">Set Value</button>
</span> -->
<br><br><br><br><br><br>
<div class="pipes">

<p>Change usd $ into indian rupee

</p>
<input type="number" [(ngModel)]="price" name="" id="">
<input type="number" [(ngModel)]="price2" name="" id="">
<h1>{{price | isdInr:price2}}</h1>


<h2>Power of 2^10</h2>
<p>total: {{2 | exponent: 10}}</p>

<h2>Factorial of 5 </h2>
<h2>{{5|factorial}}</h2>

<h2>Fibonacci series</h2>
<p>{{0}}</p>
</div>


<div class="childcomponent" style="margin: 10px;">
  <app-aya1 (output)="received($event)" [giveinput]="inputstring"></app-aya1>

 <h1>dd/MM/yyyy: {{todaydate|date:"dd/MM/yyyy" }}</h1>
 <h1>yyyy/MM/dd: {{todaydate | date:"yyyy/MM/dd"}}</h1>
 <h1>MM/dd/yyyy: {{todaydate | date:"MM/dd/yyyy"}}</h1>
 <h1>dd/yyyy/MM: {{todaydate| date:"dd/yyyy/MM"}}</h1>
</div>







<!-- <p>Multiplier: {{2 | Multiplier: 10}}</p>


 <div>
  Today's Date :- {{presentDate | date}}

  Short date:- {{presentDate | date:'shortDate'}}<br>
  full date :- {{presentDate | date: 'fullDate'}}<br>
  formatted date :- {{presentDate | date:'M/dd/yyyy'}}<br>
  hours,minutes and second   :- {{presentDate | date : 'H:mm:s'}}
</div>
 -->






<!-- <input type="text" [(ngModel)]="name"/>
{{name}}
<app-aya1  [fname]="name"></app-aya1> -->







<!-- <app-aya1></app-aya1> -->

<!--
<ul *ngFor="let details of details">
  <app-aya1 [item]="details"></app-aya1>
</ul>

<app-aya></app-aya> -->

<!--
<div class="app">
<input [(ngModel)]="fname" style="margin: 20px;"/>
{{fname}}{{num}}


<app-aya1 (out)="show($event)" [name]="fname">Print</app-aya1>

<br><br><br><br><br><br><br> -->
<!-- <input type="number" [(ngModel)]="num">
{{num}} -->

<!-- <app-aya1 (output)="shownum($event)" [numm]="num"></app-aya1> -->

<!-- </div>
<br><br> -->
<!--
<div class="app1">

  Name: <input type="text" [(ngModel)]="n" style="margin: 20px;"/><br>
  Phone: <input type="number" [(ngModel)]="num1"/><br>
  Gender: <input type="radio" value="male" [(ngModel)]="male"/>
  <label>Male</label>
  <label>Female</label>
  <input type="radio" value="female"[(ngModel)]="female"/>

</div> -->


  <!-- <p [appHighlight]="color">Highlight me!</p>


<h1>My First Attribute Directive</h1>

<h2>Pick a highlight color</h2>
<div>
  <input type="radio" name="colors" (click)="color='lightgreen'">Green
  <input type="radio" name="colors" (click)="color='yellow'">Yellow
  <input type="radio" name="colors" (click)="color='cyan'">Cyan
  <input type="radio" name="colors"  (click)="color='blue'"/>blue
  <input type="radio" name="colors" (click)="color='pink'"/> pink
  <input type="radio" name="colors" (click)="color='purple'"/> purple
</div>
<p [appHighlight]="color">Highlight me!</p>




<p *appUnless="condition" class="unless a">
  (A) This paragraph is displayed because the condition is false.
</p>

<p *appUnless="!condition" class="unless b">
  (B) Although the condition is true,
  this paragraph is displayed because appUnless is set to false.
</p>



<p>
  The condition is currently
  <span [ngClass]="{ 'a': !condition, 'b': condition, 'unless': true }">{{condition}}</span>.
  <button
    type="button"
    (click)="condition = !condition"
    [ngClass] = "{ 'a': condition, 'b': !condition }" >
    Toggle condition to {{condition ? 'false' : 'true'}}
  </button>
</p>
 -->







<!-- <div>
  <input type="text" [(ngModel)]="fname"/>
  <input type="text" [(ngModel)]="lname"/>
  <input type="number" [(ngModel)] ="age"/>
  <input type="number" [(ngModel)]="number"/>
  <input type="radio" value="male" [(ngModel)]="male"/>
  <label>male</label>
  <input type="radio" value="female" [(ngModel)]="female"/>
  <label>female</label>
</div> -->

<!--
<div>
  <input type="radio" name="colors" (click)=" color = 'lightgreen'"/>Green
  <input type="radio" name="colors" (click)="color ='yellow'" /> Yellow
  <input type="radio" name="colors" (click)="color='blue'"> blue
</div>



 enter: <input type="text" [(ngModel)]="text">

<button (click)="change()">Change</button>
{{t|uppercase}}





<h1>Details</h1>
  <div class="d1" #reff >
    Name :-<input type="text" [(ngModel)]="fname"/><br><br>
    Age :-<input type="number" [(ngModel)]="age"/><br><br>
    Gender :-<input type="radio" id="male"  name="choose" value="male" [(ngModel)]="gender"/>
    <label for="male">Male</label >
    <input type="radio"  id="female"  name="choose" value="female" [(ngModel)]="gender"/>
    <label for="female">Female</label><br><br>
    DOB :- <input type="date" [(ngModel)]="dob"/><br><br>


    <button (click)="insertdata(); ">Submit </button>

    <button  (click)="delete()" >Delete</button>
    <button (click)="cons()">Change</button>
    <button (click)="changecolor()">Table Color</button>
    <button (click)="content()">content</button>
    <button (click)="hide(ref2)">Hide-Table</button>
    <button (click)="show(ref2)">Show-Table</button>
  </div>

  <br><br><br>

  <div>
    <table  #ref2  class="table1">
      <tr #ref  class="t1"  >
      <th>fname</th>
      <th>age</th>
      <th>Gender</th>
      <th>DOB</th>
      <th>Delete</th>
      <th>Edit</th>
      </tr>

      <tr *ngFor="let row of addrow; let  i= index" #ref1 class="data1" >
        <td>{{row.fname}} </td>
        <td>{{row.age}}</td>
        <td>{{row.gender}}</td>
        <td>{{row.dob | date:'dd/MM/yyyy'}} </td>
        <td><button (click)="deleterow(i)">delete</button></td>
        <td><button (click)="editrow(i)">Edit</button></td>
      </tr>


      <tr *ngFor="let col of column">
        <th>{{col.id}}</th>
        <th>{{col.address}}</th>
        <th>{{col.mobileNumber}}</th>

      </tr>


     </table>
  </div>


<p style="color: purple;">HelLo</p>



<button  (click)="withoutloop()"  >Print</button>










  <div id="a1">

    Enter Values:  <input type="text" [(ngModel)]="text">
    <button (click)="pushed()">Push</button>
    <br><br>
    <button *ngFor="let ele of name" (click)="text=ele">{{ele}}</button>

    </div>

    <br><br><br><br>
    <div id="a2">
      Enter Number : <input type="text" [(ngModel)]="num"/>
      <button (click)="reverse()">Reverse</button>
    </div>


    <div>
      Today's Date :- {{presentDate | date}}

      Short date:- {{presentDate | date:'shortDate'}}<br>
      full date :- {{presentDate | date: 'fullDate'}}<br>
      formatted date :- {{presentDate | date:'M/dd/yyyy'}}<br>
      hours,minutes and second   :- {{presentDate | date : 'H:mm:s'}}
    </div>
    <br><br><br>

  <div>
    uppercase :- {{title |uppercase}}<br>
    lowercase :- {{title1 | lowercase }}
  </div>    <br><br><br>

  <div>
    Enter Number :- <input type="text" [(ngModel)]="num1"/>
    <div *ngIf="num1%2 ==0">
      <p>Even Number</p>
    </div>

    <div *ngIf="num1%2!=0">
      <p>Odd Number</p>
    </div>

  </div>


  <div>
    <button (click)="check()">Check</button>
  </div>



   Input :<input type="text" [(ngModel)]="n"/>
  <button (click)="fibonacci()">Find Fibonacci</button>
  {{fib}}

  //  2  //
  <button (click)="looping()">
  Pattern Print
  </button>

  <br>
  <div id="container"></div>

  //  3  ///

  <button (click)="printing()"> Print fibonacci</button>
  <div id="fibon">

  </div>
  <br><br>

   Input : <input type="text" [(ngModel)]="n"/>
  <button (click)="calfib()">Find Fibonacci Series</button>
  {{fib}}
  <div id="fibon"></div>
  <br><br><br><br>
  Enter :<input type="text" [(ngModel)] ="m"/>
  <button (click)="star()">Print Pattern</button>
  <div id="print"></div>

  <br><br><br><br>

  <input [type] ="ty"/>
  <button *ngFor="let ele of num_1" (click) ="ty=ele">{{ele}}</button>

  <br><br><br>

    <p>Name :{{name}}</p>
  <button *ngFor="let ele of Name" (click) ="name=ele">{{ele}}</button>
  <button (click)="pushed()">Push</button>

  <br><br>

  <input [type] ="text">
  <button *ngFor="let ele of num_2" (click) ="text=ele">{{ele}}</button>

   <br><br>

  <input [type] ="t"/>
  <button *ngFor="let ele of Details" (click)="t=ele">{{ele}}</button>

  <br><br><br>


  <input [type]="tt">
  <button *ngFor="let ele of num_2" (click) ="tt=ele">{{ele}}</button>


  <div>
    Enter Your Name :<input type="text" value="{{fname}}">
    <button (click)="greet()">Click Me </button>
  </div>

  <div>
    Last_Name : <input type="text" value="{{lname}}">
    <button (click)="check()">Checking  </button>
  </div>

  <br><br><br>
  <input type="text" [(ngModel)] ="namme">
  <button (click)="pushed()">Push</button>
  <button *ngFor="let ele of button" (click)="name=ele"{{namme}}>Print</button>

  <p>{{getcurrenttime()}}</p>
  <button innerText={{caption}}></button>


  <button (click)="textNumInput(text)">Number</button>
  <div id="numtext"></div>

   Enter Number :<input type="text" [(ngModel)] ="n"/>
  <button (click)="star()">Print Pattern</button>
  <div id="print"></div>




  <div id="a3">

    Enter Number: <input type="text" [(ngModel)]="n"/>
    <button (click)="starprint()">Print Pattern </button>
    <button *ngFor="let ele of emp1" (click)="emp=ele">{{ele}}</button>
  </div> -->


