#a1
{
  border: 2px solid black;
  border-radius: 20px;
  padding: 30px 50px;
  background-color: aqua;
}
#a2
{
  border: 2px solid black;
  border-radius: 20px;
  padding: 30px 50px;
  background-color: bisque;
}
.d1
{
  border: 2px solid black;
  padding: 30px;
  text-align: center;
  background-color: darkgrey;
}
.t1,th
{
  border: 2px solid black;
  border-collapse: collapse;
  width: 400px;
  background-color:rgb(129, 159, 241);
}
.data1
{
  text-align: center;
  color:rgba(12, 8, 5, 0.322)
}
.table1
{
  background-color: rgb(66, 209, 154);
}

.app
{
  border: 3px solid black;
  border-radius: 30px;
  text-align: center;
}

.app1
{
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;

}

.app11
{
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;

}


.pipes
{
  border: 2px solid black;
  border-radius: 20px;;
  text-align: center;
}
.childcomponent
{
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;
}

.formgroup
{
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

.reactiveform
{
  border: 2px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

table,th,td
{
  border: 2px solid black;
  border-collapse: collapse;
}

.tablevalid,th,td
{
  border: 2px solid black;
  border-collapse: collapse;
}

.g1,th,td{
  border: 2px solid black;
  border-collapse: collapse;

}

tr:hover
{
  background-color: aqua;
}
.g2
{
  border: 3px solid black;
  border-radius: 30px;
  text-align: center;
  padding: 15px;
  width: 400px;
  height: 400px;
  margin-left: 40px;
  background-color: wheat;

}

.g3
{
  border: 2px solid sienna;
  border-radius: 40px;
  background-color: antiquewhite;
  padding: 10px;


}

.tt1
{
  border: 2px solid black;
  border-collapse: collapse;
}

.form11
{
  border: 2px solid black;
  border-radius: 20px;
}

.example-chip-list {
  width: 100%;
}


.cal1
{
  border: 2px solid,black;
  border-radius: 20px;
}


/* .example-table,th,td
{
  background-image: url("pic4.jpg") ;
  color: white;

} */

.studet
{
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
 text-align: center;
  margin-left: 350px;
}

.div-p1
{
  border: 2px solid black;
  border-radius: 20px;
  width: 900px;
  padding: 20px;

}

.form-grp1
{
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
}
