<p>servicecomponent works!</p>


<div>
  <table class="serv1">
    <tr>
      <th>alpha_two_code</th>
      <th>country</th>
      <th>domains</th>
      <th>name</th>
      <th>state-province</th>
      <th>web-pages</th>
    </tr>
    <tr *ngFor="let row of universitydata">
      <td>{{row.alpha_two_code}}</td>
      <td>{{row.country}}</td>
      <td>{{row.domains}}</td>
      <td>{{row.name}}</td>
      <td>{{row.state_province}}</td>
      <td>{{row.web_pages}}</td>
    </tr>
  </table>
</div>
