<p>first Component</p>

<!-- <h1>Details</h1>
  <div class="d1" #reff >
    Name :-<input type="text" [(ngModel)]="fname"/><br><br>
    Age :-<input type="number" [(ngModel)]="age"/><br><br>
    Gender :-<input type="radio" id="male"  name="choose" value="male" [(ngModel)]="gender"/>
    <label for="male">Male</label >
    <input type="radio"  id="female"  name="choose" value="female" [(ngModel)]="gender"/>
    <label for="female">Female</label><br><br>
    DOB :- <input type="date" [(ngModel)]="dob"/><br><br>


    <button (click)="insertdata(); ">Submit </button>

    <button  (click)="delete()" >Delete</button>

  </div> -->

<div class="aya1">
<button (click)="btnclick()">Check First Serices</button>

<button (click)="clickbtn()" class="aya2">Alert1</button>

</div>

<!-- <div>
  <form [formGroup]="firstformgroup">
    <label>Fill The Form..</label>
    Name : <input type="text" formControlName="name"/><br><br>
    Email : <input type="text" formControlName="email"/><br><br>
    Phone-No: <input type="text" formControlName="phone"/><br><br>
    College : <input type="text" formControlName="college"/><br><br>
    Branch : <input type="text" formControlName="branch"/><br><br>
    Course : <input type="text" formControlName="course"/><br><br>
    10th Marks : <input type="text" formControlName="marks10"/><br><br>
    12th Marks : <input type="text" formControlName="marks12"/><br><br>
    Graduation : <input type="text" formControlName="graduation"/><br><br>
    Post-graduation : <input type="text" formControlName="postgraduation"/><br><br>

    <button (click)="showdetailsofstudent()">Submit Details</button>
  </form>
</div>



<div>
  <table class="ayatable">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone-No</th>
      <th>College</th>
      <th>Branch</th>
      <th>Course</th>
      <th>12th Marks</th>
      <th>10th Marks</th>
      <th>Graduation Marks</th>
      <th>Post Graduation Marks</th>
    </tr>
    <tr>
      <td>Mohd Ayan</td>
      <td>mohd.ayan@pristin.bs</td>
      <td>9759220090</td>
      <td>Quantum University</td>
      <td>Cse</td>
      <td>B tech</td>
      <td>60%</td>
      <td>80%</td>
      <td>79%</td>
      <td>Nill</td>
    </tr>
  </table>
</div> -->



